/* Estilo general para la ventana */
QWidget {
    background-color: #0a0a0a; /* Color de fondo gris oscuro */
    color: #ffffff; /* Texto blanco */
}

/* Estilo para los QPushButton */
QPushButton {
    background-color: #4B0082; /* Color de fondo púrpura */
    color: #ffffff; /* Color del texto blanco */
    border-radius: 10px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #9370DB; /* Cambia el color al pasar el ratón */
}

QPushButton:pressed {
    background-color: #6A5ACD; /* Cambia el color al hacer clic */
}