QWidget {
    background-color: #0a0a0a;
    color: #ffffff;
}

QPushButton {
    background-color: #4B0082;
    color: #ffffff;
    border-radius: 10px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #5b00b1;
}

QPushButton:pressed {
    background-color: #45295f;
    color: #4B0082;
}

.Botones_layout {
    background-color: #0a0a0a;
}

QScrollBar {
    background-color: #6A5ACD;
}

QTableWidget {
    background-color: #1c1c1c;
    color: #ffffff;
    border: 1px solid #4B0082;
    gridline-color: #6A5ACD;
}

QHeaderView::section {
    background-color: #4B0082;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #6A5ACD;
}

QTableWidget::item {
    background-color: #1c1c1c;
    color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #2e2e2e;
}

QTableWidget::item:selected {
    background-color: #6A5ACD;
    color: #ffffff;
}

QTableWidget::up-arrow, QTableWidget::down-arrow {
    background-color: #4B0082;
    color: #ffffff;
}

QLineEdit {
    border: none;
    border-bottom: 2px solid #4B0082;
    background-color: #0e0e0e;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
    padding-top: 3px;
}

QLineEdit:hover {
    border-bottom: 2px solid #6A0DAD;
    background-color: #2f003d;

}

QLineEdit:focus {
    border-bottom: 2px solid #8A2BE2;
    background-color: #111111;
}